spring.application.name=Cashrich By Jay Bhavsar

spring.datasource.url=jdbc:postgresql://localhost:5432/cashrich
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Package scanner
entitymanager.packagesToScan: com.pgm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=none

server.port = 8029

#MySQL Connection Strings
#spring.datasource.url=jdbc:mysql://localhost:3306/cashrich
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password